<!Doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>
        This is my table
      </title>
      <meta name="author" content="Ogundiran Ayobami">
      <meta name="description" content="Making table with html and  css">
      <meta name="keyword" content="HTML, CSS">
      <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
      <table class="mytable">
       <caption>
         This is a table caption
       </caption>
       <thead>
         <tr>
           <th>Firm</th>
           <th>Organization</th>
           <th>Laboratory</th>
           <th>Library</th>
           <th>Business plans</th>
           <th>Business components</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td rowspan="11">Jumbo</td>
           <td rowspan="5">Trone</td>
           <td rowspan="3">yep</td>
           <td>lak</td>
           <td>wack</td>
           <td>cash</td>
         </tr>
         <tr>
           <td>NMO</td>
           <td>Yo</td>
           <td>You</td>
         </tr>
         <tr>
           <td>CI</td>
           <td>3</td>
           <td>6</td>
         </tr>
         <tr>
           <td rowspan="2">ADs</td>
           <td>4</td>
           <td>6</td>
           <td>7</td>
         </tr>
         <tr>
           <td>BTO</td>
           <td>5</td>
           <td>15</td>
         </tr>
         <tr class="subTotalRow">
           <td colspan="3">Sub Total</td>
           <td>6</td>
           <td>15</td>
         </tr>
         <tr>
           <td rowspan="4">CMD</td>
           <td rowspan="3">CT</td>
           <td>ADS</td>
           <td>7</td>
           <td>10</td>
         </tr>
         <tr>
           <td>BTO</td>
           <td>8</td>
           <td>15</td>
         </tr>
         <tr>
           <td>CSI</td>
           <td>9</td>
           <td>6</td>
         </tr>
         <tr>
           <td>VCT</td>
           <td>ADS</td>
           <td>10</td>
           <td>11</td>
         </tr>
         <tr class="subTotalRow">
           <td colspan="3" class="sub-total-text">Sub Total</td>
           <td>11</td>
           <td>15</td>
         </tr>
         <tfoot>
           <tr>
             <td colspan="5">
               <input type="text" name="search" placeholder="search...">
             </td>
             <td>
               <div class="links">
                <a href="#"> &laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">&raquo;</a>
               </div>
             </td>
           </tr>
         </tfoot>
       </tbody>
      </table>
    </body>
</html>

 














































































